[gd_scene load_steps=5 format=2]

[ext_resource path="res://enemy/enemy.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=4]
radius = 0.41082

[sub_resource type="SphereMesh" id=2]
radius = 0.4
height = 0.8
radial_segments = 32

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[node name="enemy" type="KinematicBody"]
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
